<html>
<style>
body {background-color: grey;}
h1 {color: red;}
h4 {color: yellow;}
p1 {color: blue;}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <h1>Team Names</h1>
  <h2><u>John</u></h2>
  <h4>Security OPS Lead</h4>
  <h2><u>Mike</u></h2>
  <h4>IT PM</h4>
  <p1>John is from Stamford and has been with SYF for under 3 years.  He is a family guy :)
  <br>Mike is from SAlpharetta and has been with SYF for under 3 years. Mike enjoys traveling and hanging with the kids.</p1>
  <p2> </p2>
</body>
<br>
<img src="http://mms.businesswire.com/media/20160728005837/en/434609/5/SF_logo_goldcharcoal_whitebkgrd_rgb_800px.jpg" style="width:304px;height:228px;">
<a href="http://reddit.com">Reddit</a>


<input type="button" value="SyfBank" onclick="window.open('https://www.mysynchrony.com/')" />
</html>

<button onclick="myFunction()">Malware</button>

<script>
function myFunction() {
    alert("Infected, call Macrosoft! Bill Gates is awaiting your call...");
}
</script>
